{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10640\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 from matplotlib import pyplot as plt\
import numpy as np\
from matplotlib.pyplot import show\
\
coresB = [110880, 198528]\
timeB = [53.61, 34.991]\
timeBlinear = [53.61, 29.94]\
\
fig = plt.figure()\
ax = fig.add_subplot(2,1,1)\
ax.plot(coresB, timeB, 'ko-')\
ax.plot(coresB, timeBlinear, 'ko:') \
ax.set_title("PWR Strong Scaling, Doubling Spatial Blocks")\
ax.set_ylabel("Wall Time (m)")\
ax.set_xlabel("Cores")\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 leg = ax.legend(("measured", "linear"), loc="lower left")
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 ax.grid(True)\
ax.set_xlim([100000,200000])\
ax.set_xticks([100000, 125000, 150000, 175000, 200000])\
ax.set_ylim([20, 55])\
ax.set_yticks([25, 30, 35, 40, 45, 50])\
\
coresE = [112200, 198528]\
timeEorig = [49.61, 34.991]\
timeEnew = [38.33, 34.99]\
timeElinearOrig = [49.61, 28.04]\
timeElinearNew = [38.33, 21.66]\
\
ax = fig.add_subplot(2,1,2, sharex=ax)\
ax.plot(coresE, timeEorig, 'ko-')\
ax.plot(coresE, timeElinearOrig, 'ko:') \
ax.plot(coresE, timeEnew, 'g*-')\
ax.plot(coresE, timeElinearNew, 'g*:') \
ax.set_title("PWR Strong Scaling, Doubling Energy Sets")\
ax.set_ylabel("Wall Time (m)")\
ax.set_xlabel("Cores")\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 leg = ax.legend(("measured, orig", "linear, orig", "measured, new", "linear, new"), loc="lower left")\
ax.grid(True)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 ax.set_xlim([100000,200000])\
ax.set_xticks([100000, 125000, 150000, 175000, 200000])\
ax.set_ylim([20, 55])\
ax.set_yticks([25, 30, 35, 40, 45, 50])\
show()\
\
}